# HAdmin

./: .gitignore  HAdmin.csproj  HAdmin.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ClientApp/: .gitignore  package-lock.json  package.json  vue.config.js
ClientApp/src/: App.vue
ClientApp/src/components/: Nav.vue
ClientApp/src/router/: index.js
ClientApp/src/utils/: request.js
ClientApp/src/views/: Dashboard.vue  Home.vue  UserList.vue
Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs  IDataContext.cs
Dtos/: AuthDto.cs  UserDto.cs
Migrations/: 20211114072225_users.Designer.cs  20211114072225_users.cs  20211115031628_userFullName.Designer.cs  20211115031628_userFullName.cs  DataContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Security/: Hasher.cs  TokenManager.cs
