<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Microsoft.AspNetCore.StaticFiles" />
        <None Remove="NSwag.AspNetCore" />
        <None Remove="ClientApp\" />
        <None Remove="Microsoft.AspNetCore.SpaServices" />
        <None Remove="Microsoft.AspNetCore.SpaServices.Extensions" />
        <None Remove="Microsoft.Extensions.FileProviders.Physical" />
        <None Remove="Microsoft.EntityFrameworkCore" />
        <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
        <None Remove="Microsoft.EntityFrameworkCore.Design" />
        <None Remove="BCrypt.Net-Next" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.14.3" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.21" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.12" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ClientApp\" />
    </ItemGroup>
</Project>
